MongoDBUtrl  = mongodb+srv://harkaransingh08ktl_db_user:d8Gw70pKOL5o1MAQ@cluster0.dt2em9l.mongodb.net/
PORT = 9090

NodeMailerUserName = harkaransingh08ktl@gmail.com
NodeMailerPassword = xbsx gofu trsm ubus


Cloud_name = duxvksokf
Api_key = 278322121922652 
Api_secret = QT8KdeyyyFoZbugiTAXZWo5r64c